sonar.projectKey=faya
sonar.projectName=Faya
sonar.projectVersion=0.1.0
sonar.language=js
sonar.sources=config,controllers,models,routes,utils
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**,node_modules/**,public/**
sonar.javascript.lcov.reportPath=coverage/lcov.info