events {
  worker_connections 1024;
}

http {
 server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443 ssl;
    server_name some-api.domain.com;

    ssl_certificate /etc/letsencrypt/live/some-api.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/some-api.domain.com/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/ {
       root /var/www/some-api.domain.com;
    }

    location / {
        proxy_pass http://faya:3000;
        proxy_redirect     default;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
 }
 server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443 ssl;
    server_name some.domain.com;

    ssl_certificate /etc/letsencrypt/live/some.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/some.domain.com/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/ {
       root /var/www/some.domain.com;
    }

    location / {
       proxy_pass http://faya_front:8080;
       proxy_redirect     default;

       proxy_set_header   Host             $host;
       proxy_set_header   X-Real-IP        $remote_addr;
       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
    }
 }
}
